#
# ETS320 Touch sensor driver
#
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License Version 2
# as published by the Free Software Foundation.
#

# ets320 "finger present"
key 614   FPS_ONENAV_DOWN
key 615   FPS_ONENAV_UP
key 616   FPS_ONENAV_TAP
key 617   FPS_ONENAV_HOLD
key 618   SYSTEM_NAVIGATION_DOWN
key 619   SYSTEM_NAVIGATION_UP
key 620   SYSTEM_NAVIGATION_LEFT
key 621   SYSTEM_NAVIGATION_RIGHT
key 622   FPS_ONENAV_HOLD