# AUDIO
# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1
# Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
# Enable offload audio video playback by default
audio.offload.video=true
# Enable music through deep buffer
audio.deep_buffer.media=true
# Set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Bluetooth
persist.vendor.btstack.enable.splita2dp=false
bluetooth.hfp.client=1
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
persist.vendor.camera.lib2d.rotation=on
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
# Expose aux camera for below packages
# vendor.camera.aux.packagelist=org.codeaurora.snapcam
# Force HAL1 for below packages
#vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk
# low power mode for camera
vendor.camera.lowpower.record.enable=1

# Display
debug.sf.hw=0
debug.egl.hw=0
dev.pm.dyn_samplingrate=1
debug.sf.recomputecrop=0
debug.sf.disable_backpressure=1
debug.mdpcomp.logs=0
# Disable SF Latch Buffer Signaled property
debug.sf.latch_unsignaled=1
# Enable libscalar for single DSI Usecases
debug.enable.sglscale=1
# Enable UBWC aligned allocation for framebuffer
debug.gralloc.enable_fb_ubwc=1
# Property to enable display default color mode
vendor.display.enable_default_color_mode=1
# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
# Disable Skip Validate
sdm.debug.disable_skip_validate=1

# HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# IMS
# Enable IMS VoLTE&WFC properties
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.radio.calls.on.ims=true
persist.radio.jbims=1
persist.radio.vrte_logic=1
persist.radio.domain.ps=false
persist.rcs.supported=0
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.data.iwlan.enable=true
persist.dbg.wfc_avail_ovr=1

# System props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
#media.settings.xml=/vendor/etc/media_profiles_vendor.xml
# codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
vendor.mm.enable.qcom_parser=1048575
# disable PQ feature by default
vendor.vidc.enc.disable.pq=true
# property to enable narrow search range for video encoding
vendor.vidc.enc.disable_bframes=1
vendor.vidc.disable.split.mode=1
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088
vendor.video.disable.ubwc=1
# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# NTP
persist.backup.ntpServer=0.pool.ntp.org

# OEM Unlock reporting
ro.oem_unlock_supported=1

# Play store
ro.com.google.clientidbase=android-uniscope
ro.com.google.clientidbase.am=android-uniscope
ro.com.google.clientidbase.gmm=android-uniscope
ro.com.google.clientidbase.ms=android-uniscope
ro.com.google.clientidbase.yt=android-uniscope

# System property for cabl
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2
vendor.gralloc.disable_ahardware_buffer=1

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=20,20
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
persist.vendor.data.profile_update=true

# Time services
persist.timed.enable=true
