
; TAS2557 Factory Test and Calibration Configuration File
; -----------------------------------------------------------------------------
; PPC3 File: OBO_06102020_038_DRC_DeltaT90.ppc3
; TAS2557_Mono version: 3.0.5
; DDC Name: AAC_BCLK_15_20200612
; Comments: [Write Comments Here]

; FTC Settings
FTC_BYPASS                = 0                     ; Refer to documentation
TEST_DELTA_T              = 60                    ; Delta Temperature Limit during verification phase
CALIBRATION_TIME          = 2000                  ; Duration (in ms) of calibration phase
VERIFICATION_TIME         = 4000                  ; Duration (in ms) of the verification phase
CONFIGURATION             = 0                     ; Refer to documentation
CONFIGURATION_CALIBRATION = 1                     ; Refer to documentation
DEV_ADDR                  = 98                    ; I2C slave write addr (in hex) for device A

; Pass/Fail Limits
RE_HI                     = 9.2
RE_LO                     = 6.8
F0_HI                     = 1100
F0_LO                     = 600
Q_HI                      = 10
Q_LO                      = 1
T_HI                      = 60
T_LO                      = 0

; Obtained from Speaker Manufacturer
SPK_T_MAX                 = 110                   ; Speaker Maximum Temperature (C)
SPK_RE_TOL_PER            = 20                    ; Re +/- tolerance (%)

; Obtained from PurePath Console 3 (PPC3)
PPC3_RE0                  = 6.95                  ; Re0 (ohm)
PPC3_FWARP                = 885                   ; CMWF (Hz)
PPC3_BL                   = 0.899                 ; Bl (Tm)
PPC3_MMS                  = 0.1008                ; Mms (g)
PPC3_RTV                  = 63.2                  ; Rtv (K/W)
PPC3_RTM                  = 91                    ; Rtm  (K/W)
PPC3_RTVA                 = 1057                  ; Rtva  (K/W)
PPC3_SYSGAIN              = 9.35                  ; System Gain (V/FS)
PPC3_DEV_NONLIN_PER       = 1.5                   ; Device Non-linearity (%)
PPC3_DELTA_T_LIMIT        = 60                    ; Delta Thermal Limit (C)
PPC3_PIG                  = 1                     ; Refer to documentation
PPC3_RE_ALPHA             = 0.00393               ; Temperature coefficient alpha (1/K)
FS_RATE                   = 48000                 ; TAS2557 Sample Rate

; Calibration parameters locations (Book,Page,Offset,CoeffLength)
umg_SsmKEGCye             =  0x8c,0x2d,0x64,0x01
iks_E0                    =  0x8c,0x2f,0x40,0x01
yep_LsqM0                 =  0x8c,0x2f,0x4c,0x01
mcb_ZwiNgmaj              =  0x8c,0x2f,0x50,0x01
oyz_U0_ujx                =  0x8c,0x2f,0x54,0x01
kgd_OEldlc                =  0x8c,0x30,0x20,0x01

